archivesBaseName = 'post-types'
version = '0.1.1'

dependencies {
    compile project (':game-data')
    compile 'io.collap.std:post:0.1.1'
    compile 'io.collap.std:format:0.1.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ivp-' + archivesBaseName, 'Implementation-Version': version
    }
}
