in Deck deck

p: This \{deck.className} deck is:
ul
  li:
    meant for players who are new to Hearthstone, and/or who
    have not invested much (or any) real money into the game;
  li:
    is comprised only of cards that are granted to you for free
    as a reward for completing the tutorial and leveling a \{deck.className} to level 10;
  li:
    does not include any Common, Rare, Epic, or Legendary cards.
p:
  While there are obvious weaknesses due to the Basic-only limitation, this deck is balanced, and quite strong.
  It should allow you to defeat the AI (in both Normal and Expert modes), and it can hold its own against players
  using Rare, Epic, and even Legendary cards in Play mode.
p:
  In addition to listing the deck, we will also explain why some cards
  have been included or excluded, how some of the minions in the deck are best played,
  and what changes you can make to the deck.
p:
  Note that to succeed with this deck (as with all decks), you need to make the correct decisions while
  playing. For this reason, we advise you to also read these two articles:
  <path hs:card-advantage>Card Advantage</path>
  <a href="@@@PathHSCardAdvantage@@@">Card Advantage</a> and
  <a href="@@@PathHSWhyAmILosing@@@">Why Am I Losing?</a>.